// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {

    IN  a, b, c;
    OUT sum,     // LSB of a + b + c
        carry;   // MSB of a + b + c

    PARTS:
    Xor(a=a, b=b, out=xor1);
	And(a=a, b=b, out=and1);
	Xor(a=xor1, b=c, out=sum);
	And(a=c, b=xor1, out=and2);
	Or(a=and1, b=and2, out=carry);
}

