// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

	static Array bit, bits;

    /** Initializes the library. */
    function void init() {
		let bits = Array.new(16);
		let bit = Array.new(16);
		let bit[0] = 0;
		let bit[1] = 1;
		let bit[2] = 2;
		let bit[3] = 4;
		let bit[4] = 8;
		let bit[5] = 16;
		let bit[6] = 32;
		let bit[7] = 64;
		let bit[8] = 128;
		let bit[9] = 256;
		let bit[10] = 512;
		let bit[11] = 1024;
		let bit[12] = 2048;
		let bit[13] = 4096;
		let bit[14] = 8192;
		let bit[15] = 16384;
		return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
		if (x < 0) {
			let x = -x;
		}
		return x;
    }

	function void bits(int x) {
		var int i;
		let i = 15;
		while (~(i = 0)) {
			if (x > bit[i]) {
				let bits[i] = 1;
				let x = x - bit[i];
			} else {
				let bits[i] = 0;
			}
			let i = i - 1;
		}
		return;
	}

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
		var int sum, shiftx, i;
		do Math.bits(x);

		let sum = 0;
		let shiftx = x;
		while (i < 16) {
			if (y & bits[i]) {
				let sum = sum + shiftx;
			}
			let shiftx = shiftx + shiftx;
			let i = i + 1;
		}
		return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
		var int q;
		if (y > x) {
			return 0;
		}
		let q = Math.divide(x, 2 * y);
		if ((x - 2 * q * y) < y) {
			return 2 * q;
		} else {
			return 2 * q + 1;
		}
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
		return 0;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
		if (a > b) {
			return a;
		} else {
			return b;
		}
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
		if (a < b) {
			return a;
		} else {
			return b;
		}
    }
}
