// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/Sys.jack

/**
 * A basic system services library.
 */
class Sys {

    /** Makes all required initializations. */
    function void init() {
		do Memory.init();
		do Math.init();
		do Output.init();
		do Screen.init();
		do Keyboard.init();
		do Main.main();
		return;
    }

    /** Halts the execution. */
    function void halt() {
		var boolean loop;
		let loop = true;
		while(loop) {
			// INFINITE LOOP
		}
		return;
    }

    /** Waits approximately duration milliseconds before it returns. */
    function void wait(int duration) {
		var boolean ok;
		var int count;
		let ok = false;
		let count = 0;
		let duration = duration * 10000;
		while (~ok) {
			let count = count + 1;
			if (count = duration) {
				let ok = true;
			}
		}
		return;
    }

    /** prints the given error code in the form "ERR<errorCode>",
     *  and halts. */
    function void error(int errorCode) {
		do Output.printString("ERR");
		do Output.printInt(errorCode);
		return;
    }
}
