// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor.  If sel=0 then out = a else out = b.
 */

CHIP Mux {

    IN  a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
	Not(in=b, out=notb);
	Not(in=sel, out=notsel);
	
	And(a=a, b=notb, out=anotb);
	And(a=anotb, b=notsel, out=w1);
	
	And(a=a, b=b, out=ab);
	And(a=ab, b=notsel, out=w2);
	
	And(a=nota, b=b, out=notab);
	And(a=notab, b=sel, out=w3);
	
	And(a=ab, b=sel, out=w4);
	
	Or(a=w1, b=w2, out=t1);
	Or(a=w3, b=w4, out=t2);
	Or(a=t1, b=t2, out=out);
}
